#
#Sat Nov 23 20:17:55 IST 2019
task-tag-projects-already-scanned=oct22-19,StudentApp,Objectclass,oct24-19,Typecasting,Servers,collectionframework,Maps,empapp,Flipkart,Webap,JDBCapp,Streams,java8features,oct23-19,Google,Hasrelation,oct21-19,oct25-19,Wrapperclass,Exception,Lambdaexpression,Sorting,Thread,Emploeedata,empwebapp,assestmangement,AccessModifier,FileHandling,BeanObject
